#root {
  h1 {
    font-size: 20px;
    color: aqua;
  }
}

h2 {
  color: red;
  transform: translateY(100px);
}

.smallImage {
  width: 69px;
  height: 75px;
  background: url('./assets/images/7kb.jpeg') no-repeat;
}
.bigImage {
  width: 232px;
  height: 154px;
  background: url('./assets/images/16kb.jpeg') no-repeat;
}
